,
      
    {
        "index"5:,
        "name":"Singapore",
        "code":"SG",
        "capital":"",
        "image":"singapore.jpg",
        "animal":"Merlion",
        "flower":"Orchid",
        "cities": ["", "", "", "", ""]
    },
      
    {
        "index"6:,
        "name":"Vietnam",
        "code":"VN",
        "capital":"",
        "image":"vietnam.jpg",
        "animal":"Tiger",
        "flower":"Red Lotus",
        "cities": ["", "", "", "", ""]
    },
      
    {
        "index"7:,
        "name":"North Korea",
        "code":"KP",
        "capital":"",
        "image":"northKorea.jpg",
        "animal":"Chollima",
        "flower":"Magnolia Sieboldii",
        "cities": ["", "", "", "", ""]
    },
      
    {
        "index":8,
        "name":"Indonesia",
        "code":"ID",
        "capital":"",
        "image":"indonesia.jpg",
        "animal":"Komodo Dragon",
        "flower":"Jasmine",
        "cities": ["", "", "", "", ""]
    },
      
    {
        "index":9,
        "name":"Israel",
        "code":"IL",
        "capital":"",
        "image":"israel.jpg",
        "animal":"Gazelle",
        "flower":"No",
        "cities": ["", "", "", "", ""]
    },
      
    {
        "index":10,
        "name":"Philippines",
        "code":"PH",
        "capital":"",
        "image":"philippines.jpg",
        "animal":"Carabao",
        "flower":"Sampaguita",
        "cities": ["", "", "", "", ""]
    },
      
    {
        "index":11,
        "name":"Saudi Arabia",
        "code":"SA",
        "capital":"",
        "image":"saudiArabia.jpg",
        "animal":"Camel",
        "flower":"No",
        "cities": ["", "", "", "", ""]
    },
      
    {
        "index":12,
        "name":"Maldives",
        "code":"MV",
        "capital":"",
        "image":"maldives.jpg",
        "animal":"Yellowfin tuna",
        "flower":"Pinkrose",
        "cities": ["", "", "", "", ""]
    },
      
    {
        "index":13,
        "name":"Bangladesh",
        "code":"BD",
        "capital":"",
        "image":"bangladesh.jpg",
        "animal":"Bengal tiger",
        "flower":"Water Lily",
        "cities": ["", "", "", "", ""]
    },
      
    {
        "index":14,
        "name":"Thailand",
        "code":"TH",
        "capital":"",
        "image":"thailand.jpg",
        "animal":"Elephant",
        "flower":"Ratchaphruek",
        "cities": ["", "", "", "", ""]
    }





,
        
    {
        "index":5,
        "name":"Burkina Faso",
        "code":"BF",
        "capital":"",
        "image":"burkinaFaso.jpg",
        "animal":"White Stallion",
        "flower":"No",
        "cities": ["", "", "", "", ""]
    },
    
    {
        "index":6,
        "name":"Somalia",
        "code":"SO",
        "capital":"",
        "image":"somalia.jpg",
        "animal":"Leopard",
        "flower":"No",
        "cities": ["", "", "", "", ""]
    },
    
    
        {
        "index":7,
        "name":"Madagascar",
        "code":"MG",
        "capital":"",
        "image":"madagascar.jpg",
        "animal":"Ring-tailed lemur",
        "flower":"Poinciana",
        "cities": ["", "", "", "", ""]
    },
        
    {
        "index":8,
        "name":"Ethiopia",
        "code":"ET",
        "capital":"",
        "image":"ethiopia.jpg",
        "animal":"Lion",
        "flower":"Calla Lily",
        "cities": ["", "", "", "", ""]
    },
        
    {
        "index":9,
        "name":"Tanzania",
        "code":"TZ",
        "capital":"",
        "image":"tanzania.jpg",
        "animal":"Giraffe",
        "flower":"No",
        "cities": ["", "", "", "", ""]
    },
        
    {
        "index":10,
        "name":"Chad",
        "code":"TD",
        "capital":"",
        "image":"chad.jpg",
        "animal":"Goat",
        "flower":"No",
        "cities": ["", "", "", "", ""]
    },
        
    {
        "index":11,
        "name":"Mozambique",
        "code":"MZ",
        "capital":"",
        "image":"mozambique.jpg",
        "animal":"African elephant",
        "flower":"No",
        "cities": ["", "", "", "", ""]
    },
        
    {
        "index":12,
        "name":"South Africa",
        "code":"ZA",
        "capital":"",
        "image":"southAfrica.jpg",
        "animal":"Springbok",
        "flower":"King Protea",
        "cities": ["", "", "", "", ""]
    },
        
    {
        "index":13,
        "name":"Namibia",
        "code":"NA",
        "capital":"",
        "image":"namibia.jpg",
        "animal":"Oryx",
        "flower":"Welwitschia",
        "cities": ["", "", "", "", ""]
    },
        
    {
        "index":14,
        "name":"Rwanda",
        "code":"RW",
        "capital":"",
        "image":"rwanda.jpg",
        "animal":"African Leopard",
        "flower":"No",
        "cities": ["", "", "", "", ""]
    }