
FD:\Katia\Opintojaksot\2\c-sharp\harjoitus\harjoitus\App.xaml;;
FD:\Katia\Opintojaksot\2\c-sharp\harjoitus\harjoitus\View\huone1.xaml;;
FD:\Katia\Opintojaksot\2\c-sharp\harjoitus\harjoitus\View\huone2.xaml;;
FD:\Katia\Opintojaksot\2\c-sharp\harjoitus\harjoitus\View\huone3.xaml;;
FD:\Katia\Opintojaksot\2\c-sharp\harjoitus\harjoitus\View\huone4.xaml;;
FD:\Katia\Opintojaksot\2\c-sharp\harjoitus\harjoitus\View\huone5.xaml;;
FD:\Katia\Opintojaksot\2\c-sharp\harjoitus\harjoitus\View\MainWindow.xaml;;
FD:\Katia\Opintojaksot\2\c-sharp\harjoitus\harjoitus\View\pelinHavitys.xaml;;
FD:\Katia\Opintojaksot\2\c-sharp\harjoitus\harjoitus\View\PelinLopetus.xaml;;
FD:\Katia\Opintojaksot\2\c-sharp\harjoitus\harjoitus\View\tauko.xaml;;
FD:\Katia\Opintojaksot\2\c-sharp\harjoitus\harjoitus\View\UusiPeli.xaml;;

